# java-

./: pom.xml
src/main/java/com/jgs/Utils/: DruidDataSourceFactory.java  FileUtil.java  MD5Util.java  Music.java  SqlSessionUtils.java  base64ImgTransition.java
src/main/java/com/jgs/filter/: MainFilter.java
src/main/java/com/jgs/mapper/: AdminMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/jgs/myExection/: MyException.java
src/main/java/com/jgs/pojo/: Admin.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Page.java  Staff.java
src/main/java/com/jgs/service/: AdminForGetService.java  AdminLoginService.java  DeptPageService.java  DeptSearchService.java  DeptSearchServiceImpl.java  DeptUpdateService.java  EmployeeService.java
src/main/java/com/jgs/service/impl/: AdminForGetServiceImpl.java  AdminLoginServiceImpl.java  DeptPageServiceImpl.java  DeptSearchServiceImpl.java  DeptUpdateServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/jgs/webServlet/EmployesServlet/: empDeleteServlet.java  empModifyServlet.java  empServlet.java
src/main/java/com/jgs/webServlet/UploadServlet/: uploadServlet.java
src/main/java/com/jgs/webServlet/deptServlet/: addDeptServlet.java  deleteDept.java  pageLikeServlet.java  pageServlet.java  updateDeptServlet.java
src/main/java/com/jgs/webServlet/exitServlet/: exitServlet.java
src/main/java/com/jgs/webServlet/loginsServlet/: checkUserNameServlet.java  forgetServlet.java  imgSerlvet.java  loginServlet.java  registerServlet.java  verificationServlet.java
src/main/java/com/jgs/webServlet/pageServlet/: pageLikeServlet.java  pageServlet.java
src/main/java/com/jgs/webServlet/updateServlet/: updateDeptServlet.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/com/jgs/mapper/: AdminMapper.xml  DepartmentMapper.xml
src/main/webapp/: login.jsp  register.html
src/main/webapp/amazeui/css/: admin.css  amazeui.min.css
src/main/webapp/dept/: deptManage.html  deptManage.jsp  empAdd.html  empAdd.jsp  empManage.html  empManage.jsp  empModify.html  empModify.jsp  empSalary.jsp  userInfo.html  userInfo.jsp
src/main/webapp/static/css/: alert.css  login-style.css
src/main/webapp/static/js/: tran.js
src/test/java/com/jgs/test/: test.html  test.java
